{
  "name": "listlist",
  "version": "1.0.0",
  "description": "**[IN DEVELOPMENT]**",
  "scripts": {
    "api": "cd api && npm i && node index.js",
    "web": "cd web && npm i && yarn dev",
    "updatedb": "mysql -ubobbylkchao -p3530566 listlist < ./api/database/db.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbylkchao/listlist.git"
  },
  "author": "Bobby Chao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobbylkchao/listlist/issues"
  },
  "homepage": "https://github.com/bobbylkchao/listlist#readme"
}